sonar.organization=fg-ai4h
sonar.projectKey=FG-AI4H_annotation-frontend
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.